{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "MyPath": "log.txt",
    "LocalPercentage": 0.20,
    "ForeignPorcentage": 0.30,
    "Extra": 20
  }
}
